VITE_SUPABASE_PROJECT_ID="oszdzxlflaiowomowiej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zemR6eGxmbGFpb3dvbW93aWVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMTMwOTYsImV4cCI6MjA3MTY4OTA5Nn0.XgA2shWrzw4B_eyzPBYNeh3BRlKA642SlfZWrsL2zpw"
VITE_SUPABASE_URL="https://oszdzxlflaiowomowiej.supabase.co"
